@import 'reset';
@import 'fonts';
@import 'mobile';
@import 'cores';
@import 'animacoes';

.main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    background-color: $cinzaClaro;

    .section-login {
        display: none;

        &.active {
            animation: slideup 1s;
            display: block;
            text-align: center;
            width: 500px;
            background-color: $branco;
            padding: 40px;
            margin: 30px;
            border-radius: 12px;
            box-shadow: 2px 2px 20px 20px rgba($pretoClaro, .2);
            transition: all .5s;

            @include mobile {
                width: 370px;
                font-size: 12px;
                max-height: max-content;
            }
    
            .img-login {
                width: 100px;
            }
    
            .titulo-login {
                font-size: 18px;
                color: $pretoClaro;
                margin-bottom: 50px;
            }
    
            .input-nome-jogador {
                width: 100%;
                border: solid 2px $pretoClaro;
                border-radius: 8px;
                padding: 15px;
                color: $pretoClaro;
                margin-bottom: 25px;
    
                &:focus {
                    border-color: $vermelhoClaro;
                    box-shadow: 1px 1px 10px 10px rgba($vermelhoClaro, .1);
                }
            }
    
            .btn-play {
                width: 100%;
                padding: 15px;
                border: none;
                border-radius: 8px;
                
                &:not(:disabled) {
                    cursor: pointer;
                    background-color: $vermelhoClaro;
                    color: $branco;
                    &:hover {
                        opacity: .7;
                    }
                }
            }
        }
    }

    .section-principal {
        display: none;

        &.active {
            animation: slideup 1s;
            display: block;
            text-align: center;
            width: 100%;
            max-width: 680px;
            min-width: 600px;
            background-image: url(../img/bg.jpg);
            padding: 40px;
            margin: 30px;
            border-radius: 12px;
            box-shadow: 2px 2px 20px 20px rgba($pretoClaro, .2);
            position: relative;
            transition: all .5s;

            @include mobile {
                width: 370px;
                max-width: 370px;
                min-width: 370px;
            }
        }

        .placar {
            width: 100%;
            max-width: 680px;
            height: 80px;
            background-color: $branco;
            border-radius: 8px;
            padding: 15px;
            display: flex;
            align-items: center;
            gap: 20px;
            justify-content: space-between;
            margin-bottom: 25px;

            @include mobile {
                display: block;
                font-size: 12px;
                height: auto;
            }

            .linha {
                display: flex;
                align-items: center;
                gap: 10px;
            }

            .icone-cerebro {
                width: 35px;
            }
        }

        .wrapper-cards {
            width: 100%;
            border-radius: 8px;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 10px;
            padding: 15px;
            background-color: rgba($branco, .8);

            @include mobile {
                grid-template-columns: repeat(4, 1fr);
            }
            
            .card {
                aspect-ratio: 3/4;
                width: 100%;
                // background-color: red;
                position: relative;
                transition: all 1s ease;
                transform-style: preserve-3d;
                

                &.mostrar-carta{
                    transform: rotateY(180deg);
                }

                
                
                .carta {
                    display: block;
                    width: 100%;
                    height: 100%;
                    border-radius: 8px;
                    border: solid 3px $pretoClaro;
                    position: absolute;
                    background-size: cover;
                    background-position: center;
                    cursor: pointer;
                    
                    &.personagem {
                        transform: rotateY(180deg);
                        transition: all 550ms ease;

                        &.revelada {
                            filter: saturate(0);
                            opacity: .8;
                        }
                    }
                    
                    &.fundo {
                        background-image: url(../img/back.png);
                        backface-visibility: hidden;
                    }

                    
                }
                
            }
        }
    }

    .section-ranking {
        display: none;

        &.active {
            position: absolute;
            animation: slideup 1s;
            display: block;
            text-align: center;
            width: 700px;
            max-height: 650px;
            background-color: $branco;
            padding: 40px;
            margin: 30px;
            border-radius: 12px;
            box-shadow: 2px 2px 20px 20px rgba($pretoClaro, .2);
            transition: all .5s;

            @include mobile {
                width: 370px;
                font-size: 12px;
                max-height: max-content;
            }
        }

        .cabecalho-ranking {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin-bottom: 30px;

            .img-logo {
                width: 100px;
            }
        }

        .titulo {
            margin-bottom: 15px;
            color: $vermelhoClaro;
        }

        .wrapper-tabela {
            width: 100%;
            max-height: 350px;
            overflow-y: scroll;
            margin-bottom: 25px;
            
            .tabela {
                width: 100%;
            }
        }

    }

    .btn {
        width: 100%;
        padding: 15px;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        background-color: $vermelhoClaro;
        color: $branco;
        &:hover {
            opacity: .7;
        }

    }

    ::-webkit-scrollbar {
        width: 10px;
    }

    ::-webkit-scrollbar-thumb {
        background: $branco;
        border-left: 2px solid transparent;
        border-right: 2px solid transparent;
        border-radius: 5px;
    }

    ::-webkit-scrollbar-track {
        background-color: $vermelhoClaro;
        border-radius: 5px;
    }
}